# Required
SLACK_BOT_TOKEN=xoxp-xxxxxxxxx-xxxx
SLACK_SIGNING_SECRET=

# With default
PORT=3071

# Congrats feature
CONGRATS=true

# Remind me daily feature
REMIND_ME_DAILY=true
DAILY_TIME=09:43:00
DAILY_CHANNEL=
COMBOS=false
